Package         Version Latest Type
--------------- ------- ------ -----
click           7.1.2   8.0.1  wheel
Flask           1.1.2   2.0.1  wheel
gunicorn        20.0.4  20.1.0 wheel
itsdangerous    1.1.0   2.0.1  wheel
Jinja2          2.11.3  3.0.1  wheel
MarkupSafe      1.1.1   2.0.1  wheel
Pillow          8.1.0   8.3.1  wheel
python-dateutil 2.8.1   2.8.2  wheel
scikit-learn    0.24.1  0.24.2 wheel
setuptools      39.0.1  57.2.0 wheel
six             1.15.0  1.16.0 wheel
threadpoolctl   2.1.0   2.2.0  wheel
Werkzeug        1.0.1   2.0.1  wheel
